<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <!-- Tiêu đề -->
        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:text="Sentiment"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center_horizontal" />

        <!-- Input Box -->
        <EditText
            android:id="@+id/inputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/edit_text_rounded_border"
            android:hint="Enter your sentence"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <!-- Submit Button -->
        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/teal_200"
            android:padding="10dp"
            android:text="SUBMIT"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginTop="20dp" />
        <!-- Kết quả -->
        <TextView
            android:id="@+id/resultText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Kết quả sẽ hiển thị ở đây"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_marginTop="20dp" />

        <!-- Emoji -->
        <ImageView
            android:id="@+id/emojiView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:visibility="gone" />
    </LinearLayout>
</ScrollView>